/*
 * Copyright (c) 2025 User
 * SPDX-License-Identifier: Apache-2.0
 *
 * Overlay for Pandora STM32L475 IoT Board
 * 修正了 LCD (ST7789V) 的引脚配置 (PB4, PB6, PB7)
 */

#include <zephyr/dt-bindings/input/input.h>
#include <zephyr/dt-bindings/interrupt-controller/stm32-exti.h>

/ {
	model = "Alientek Pandora STM32L475 IoT Board";
	compatible = "alientek,pandora-stm32l475", "st,stm32l475";

	chosen {
		zephyr,console = &usart1;
		zephyr,shell-uart = &usart1;
		zephyr,display = &st7789v;
		zephyr,sram = &sram0;
		zephyr,flash = &flash0;
		zephyr,flash-controller = &flash;
	};

	leds {
		compatible = "gpio-leds";
		red_led: led_0 {
			gpios = <&gpioe 7 GPIO_ACTIVE_LOW>;
			label = "User LD1 (Red)";
		};
		green_led: led_1 {
			gpios = <&gpioe 8 GPIO_ACTIVE_LOW>;
			label = "User LD2 (Green)";
		};
		blue_led: led_2 {
			gpios = <&gpioe 9 GPIO_ACTIVE_LOW>;
			label = "User LD3 (Blue)";
		};
	};

	gpio_keys {
		compatible = "gpio-keys";
		key0: key_0 {
			label = "Key 0";
			gpios = <&gpiod 10 (GPIO_ACTIVE_LOW | GPIO_PULL_UP)>;
			zephyr,code = <INPUT_KEY_0>;
		};
		key1: key_1 {
			label = "Key 1";
			gpios = <&gpiod 9 (GPIO_ACTIVE_LOW | GPIO_PULL_UP)>;
			zephyr,code = <INPUT_KEY_1>;
		};
		key2: key_2 {
			label = "Key 2";
			gpios = <&gpiod 8 (GPIO_ACTIVE_LOW | GPIO_PULL_UP)>;
			zephyr,code = <INPUT_KEY_2>;
		};
		wkup_key: wkup_key {
			label = "Wake Up Key";
			gpios = <&gpioc 13 (GPIO_ACTIVE_LOW | GPIO_PULL_UP)>;
			zephyr,code = <INPUT_KEY_WAKEUP>;
		};
	};
	
	aliases {
		led0 = &red_led;
		sw0 = &key0;
		accel0 = &icm20608;
		als0 = &ap3216c;
	};
};

/* 1. 时钟配置：启用 HSE (8MHz) 并设置 PLL 达到 80MHz */
&clk_hse {
	clock-frequency = <DT_FREQ_M(8)>;
	status = "okay";
};

&pll {
	div-m = <1>;
	mul-n = <20>;
	div-r = <2>;
	clocks = <&clk_hse>;
	status = "okay";
};

&rcc {
	clocks = <&pll>;
	clock-frequency = <DT_FREQ_M(80)>;
};

/* 2. 串口配置 (Console) */
&usart1 {
	pinctrl-0 = <&usart1_tx_pa9 &usart1_rx_pa10>;
	pinctrl-names = "default";
	current-speed = <115200>;
	status = "okay";
};

/* 3. I2C3 传感器总线配置 */
&i2c3 {
	pinctrl-0 = <&i2c3_scl_pc0 &i2c3_sda_pc1>;
	pinctrl-names = "default";
	clock-frequency = <I2C_BITRATE_STANDARD>;
	status = "okay";

	/* 六轴传感器 ICM-20608 (地址 0x68) */
	icm20608: icm20608@68 {
		compatible = "invensense,icm20608";
		reg = <0x68>; 
		/* 中断引脚 PC4: EXTI Line 4 */
		int-gpios = <&gpioc 4 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>;
		status = "okay";
		label = "ICM20608";
	};

	/* 光感/距离传感器 AP3216C (固定地址 0x1E) */
	ap3216c: ap3216c@1e {
		compatible = "liteon,ap3216c";
		reg = <0x1e>; 
		/* 中断引脚 PA4: EXTI Line 4 (与 PC4 冲突) */
		int-gpios = <&gpioa 4 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>;
		status = "okay";
		label = "AP3216C";
	};
};

/* 4. SPI3 屏幕配置 (ST7789V) */
&spi3 {
	/* SCK:PB3, MOSI:PB5。MISO (PB4) 被 LCD_WR (D/C) 占用，不配置 MISO。 */
	pinctrl-0 = <&spi3_sck_pb3 &spi3_mosi_pb5>;
	pinctrl-names = "default";
	status = "okay";

	/* LCD 片选引脚 PD7 由 st7789v 驱动管理 */
	cs-gpios = <&gpiod 7 GPIO_ACTIVE_LOW>;

	st7789v: st7789v@0 {
		compatible = "sitronix,st7789v";
		reg = <0>;
		spi-max-frequency = <20000000>;
		width = <240>;
		height = <240>;
		x-offset = <0>;
		y-offset = <0>;
		
		/* 4线 SPI 模式的控制引脚 (关键修正部分) */
		cmd-data-gpios = <&gpiob 4 GPIO_ACTIVE_HIGH>;  /* LCD_WR (D/C): PB4 */
		reset-gpios = <&gpiob 6 GPIO_ACTIVE_LOW>;     /* LCD_RESET: PB6 */
		
		/* 背光控制引脚 (LCD_PWR): PB7 */
		backlight-gpios = <&gpiob 7 GPIO_ACTIVE_HIGH>;
		
		label = "ST7789V";
	};
};

/* 5. QSPI Flash (W25Q128) */
&quadspi {
	pinctrl-0 = <&quadspi_clk_pe10 &quadspi_ncs_pe11
		     &quadspi_bk1_io0_pe12 &quadspi_bk1_io1_pe13
		     &quadspi_bk1_io2_pe14 &quadspi_bk1_io3_pe15>;
	pinctrl-names = "default";
	status = "okay";

	w25q128: qspi-flash@0 {
		compatible = "st,stm32-qspi-nor";
		reg = <0>;
		qspi-max-frequency = <72000000>;
		size = <DT_SIZE_M(128)>; /* 16MB */
		status = "okay";
		
		partitions {
			compatible = "fixed-partitions";
			#address-cells = <1>;
			#size-cells = <1>;

			storage_partition: partition@0 {
				label = "storage";
				reg = <0x00000000 0x01000000>;
			};
		};
	};
};

/* 6. USB OTG FS */
&usbotg_fs {
	pinctrl-0 = <&usb_otg_fs_dm_pa11 &usb_otg_fs_dp_pa12>;
	pinctrl-names = "default";
	status = "okay";
};