/* pandora_stm32l475.overlay */
#include <zephyr/dt-bindings/display/panel.h>
#include <zephyr/dt-bindings/i2c/i2c.h>

/ {
	chosen {
		zephyr,display = &sh1106_oled;
	};

	aliases {
		led0 = &red_led;
		led1 = &green_led;
		ap3216c-i2c = &ap3216c;
	};

	leds {
		compatible = "gpio-leds";
        // <&gpioe 7 GPIO_ACTIVE_HIGH> 这一行可能需要调整
        // 但是对于 led 节点，这是一个标志，表示该引脚是低电平有效的。
        
        // 根据您的电路，低电平点亮，所以它是 GPIO_ACTIVE_LOW
        // 这将影响驱动程序对 "开/关" 的解释。

        // 步骤 1: 修正引脚极性 (这是最标准的做法)

		red_led: led_0 {
			gpios = <&gpioe 7 GPIO_ACTIVE_LOW>;
		};

		green_led: led_1 {
			gpios = <&gpioe 8 GPIO_ACTIVE_LOW>;
		};

		blue_led: led_2 {
			gpios = <&gpioe 9 GPIO_ACTIVE_LOW>;
		};
	};
};

&dma1 {
	status = "okay";
};

&dma2 {
	status = "okay";
};

dmauart: &usart1 {
	dmas = <&dma2 6 2 (STM32_DMA_PERIPH_TX | STM32_DMA_PRIORITY_HIGH)>,
	       <&dma2 7 2 (STM32_DMA_PERIPH_RX | STM32_DMA_PRIORITY_HIGH)>;
	dma-names = "tx", "rx";
};

&i2c1 {
	status = "okay";
    pinctrl-0 = <&i2c1_scl_pb8 &i2c1_sda_pb9>; // 确认PB8/PB9引脚 i2c1_scl_pb8,i2c1_sda_pb9
	pinctrl-names = "default";
    clock-frequency = <I2C_BITRATE_FAST>;
	dmas = <&dma1 6 3 STM32_DMA_PERIPH_TX>,
	       <&dma1 7 3 STM32_DMA_PERIPH_RX>;
	dma-names = "tx", "rx";
	// SH1106 节点 (标记为自定义，避免 Zephyr 内置驱动启用)
	sh1106_oled: sh1106@3c {
		compatible = "custom,sh1106"; // custom compatible to avoid built-in driver
		reg = <0x3c>;               // Device I2C address (0x3C)
		status = "okay";
		width = <128>;
		height = <64>;
		// pixel-format = <PIXEL_FORMAT_MONO10>;
		/* Keep typical values in DT for diagnostics, but these are not consumed by our test driver */
		segment-offset = <2>;
		page-offset = <0>;
		display-offset = <0>;
		multiplex-ratio = <63>;
		prechargep = <0x22>; /* typical SSD1306 precharge period value */
		/* Optional flags: segment-remap, com-invdir, com-sequential */
		segment-remap;
		com-invdir;
	};
};

&i2c3 {
	status = "okay";
    pinctrl-0 = <&i2c3_scl_pc0 &i2c3_sda_pc1>; // 确认PC0/PC1引脚 i2c3_scl_pc0,i2c3_sda_pc1
	pinctrl-names = "default";
    clock-frequency = <I2C_BITRATE_STANDARD>;
	// AP3216C 节点
    ap3216c: ap3216c@1e {
        compatible = "liteon,ap3216c"; // 兼容性字符串可以自定义
        reg = <0x1e>;               // 传感器I2C设备地址 (0x1E)
        status = "okay";
    };
};



