/* pandora_stm32l475.overlay */

/ {
	pwmleds: pwmleds {
		compatible = "pwm-leds";
		status = "okay";

		green_pwm_led: green_pwm_led {
			pwms = <&pwm4 1 PWM_MSEC(20) PWM_POLARITY_NORMAL>;
		};
	};

	aliases {
		pwm-led0 = &green_pwm_led;
		led1 = &green_led;
		ap3216c-i2c = &ap3216c;
	};
};

&i2c3 {
	status = "okay";
    pinctrl-0 = <&i2c3_scl_pc0 &i2c3_sda_pc1>; // 确认PC0/PC1引脚 i2c3_scl_pc0,i2c3_sda_pc1
	pinctrl-names = "default";
    clock-frequency = <I2C_BITRATE_STANDARD>;
	// AP3216C 节点
    ap3216c: ap3216c@1e {
        compatible = "liteon,ap3216c"; // 兼容性字符串可以自定义
        reg = <0x1e>;               // 传感器I2C设备地址 (0x1E)
        status = "okay";
    };
};

// TIM4 主控制器节点
&timers4 {
    status = "okay";

    st,prescaler = <1600>;

	pwm4: pwm {
		status = "okay";
		pinctrl-0 = <&tim4_ch3_pb8>;
		pinctrl-names = "default";
	};
};

&pinctrl {
    tim4_ch3_pb8: tim4_ch3_pb8 {
        // STM32 L475 Pinmux：Port B 对应数字 1，AF2
        pinmux = <STM32_PINMUX('B', 8, AF2)>;
    };
};
