/* pandora_stm32l475.overlay */
#include <zephyr/dt-bindings/display/panel.h>
#include <zephyr/dt-bindings/i2c/i2c.h>

/ {
	chosen {
		// zephyr,display = &sh1106_oled;
		zephyr,display = &st7789v;
	};

	aliases {
		led0 = &red_led;
		led1 = &green_led;
		// lcd-backlight = &backlight_led;
		ap3216c-i2c = &ap3216c;
	};

	leds {
		compatible = "gpio-leds";
        // <&gpioe 7 GPIO_ACTIVE_HIGH> 这一行可能需要调整
        // 但是对于 led 节点，这是一个标志，表示该引脚是低电平有效的。
        
        // 根据您的电路，低电平点亮，所以它是 GPIO_ACTIVE_LOW
        // 这将影响驱动程序对 "开/关" 的解释。

        // 步骤 1: 修正引脚极性 (这是最标准的做法)

		red_led: led_0 {
			gpios = <&gpioe 7 GPIO_ACTIVE_LOW>;
		};

		green_led: led_1 {
			gpios = <&gpioe 8 GPIO_ACTIVE_LOW>;
		};

		blue_led: led_2 {
			gpios = <&gpioe 9 GPIO_ACTIVE_LOW>;
		};

		// backlight_led: led_3 {
		// 	gpios = <&gpioc 4 GPIO_ACTIVE_HIGH>;
		// };
	};
};

&dma1 {
	status = "okay";
};

&dma2 {
	status = "okay";
};

dmauart: &usart1 {
	dmas = <&dma2 6 2 (STM32_DMA_PERIPH_TX | STM32_DMA_PRIORITY_HIGH)>,
	       <&dma2 7 2 (STM32_DMA_PERIPH_RX | STM32_DMA_PRIORITY_HIGH)>;
	dma-names = "tx", "rx";
};

&i2c1 {
	status = "okay";
    pinctrl-0 = <&i2c1_scl_pb8 &i2c1_sda_pb9>; // 确认PB8/PB9引脚 i2c1_scl_pb8,i2c1_sda_pb9
	pinctrl-names = "default";
    clock-frequency = <I2C_BITRATE_FAST>;
	dmas = <&dma1 6 3 STM32_DMA_PERIPH_TX>,
	       <&dma1 7 3 STM32_DMA_PERIPH_RX>;
	dma-names = "tx", "rx";
	// SH1106 节点 (标记为自定义，避免 Zephyr 内置驱动启用)
	sh1106_oled: sh1106@3c {
		compatible = "custom,sh1106"; // custom compatible to avoid built-in driver
		reg = <0x3c>;               // Device I2C address (0x3C)
		status = "disabled";
		width = <128>;
		height = <64>;
		// pixel-format = <PIXEL_FORMAT_MONO10>;
		/* Keep typical values in DT for diagnostics, but these are not consumed by our test driver */
		segment-offset = <2>;
		page-offset = <0>;
		display-offset = <0>;
		multiplex-ratio = <63>;
		prechargep = <0x22>; /* typical SSD1306 precharge period value */
		/* Optional flags: segment-remap, com-invdir, com-sequential */
		segment-remap;
		com-invdir;
	};
};

&i2c3 {
	status = "okay";
    pinctrl-0 = <&i2c3_scl_pc0 &i2c3_sda_pc1>; // 确认PC0/PC1引脚 i2c3_scl_pc0,i2c3_sda_pc1
	pinctrl-names = "default";
    clock-frequency = <I2C_BITRATE_STANDARD>;
	// AP3216C 节点
    ap3216c: ap3216c@1e {
        compatible = "liteon,ap3216c"; // 兼容性字符串可以自定义
        reg = <0x1e>;               // 传感器I2C设备地址 (0x1E)
        status = "okay";
    };
};

/* SPI2配置 - LCD使用PB13(SCK)和PB15(MOSI)
- SPI2_CLK  PB13
- SPI2_MOSI PB15
- RES       PB10
- DC        PB11
- CS        PB12
- BLK       PC4
*/
&spi2 {
	pinctrl-0 = <&spi2_nss_pb12 &spi2_sck_pb13 &spi2_mosi_pb15>;
	pinctrl-names = "default";
	status = "okay";
	dmas = 	<&dma1 5 1 STM32_DMA_PERIPH_TX>;
	dma-names = "tx";

	// cs-gpios = <&gpiod 12 GPIO_ACTIVE_LOW>;
	st7789v: st7789v@0 {
		compatible = "custom,st7789v";
		spi-max-frequency = <20000000>;
		reg = <0>;

        dc-gpios = <&gpiob 11 GPIO_ACTIVE_HIGH>;	// LCD_WR/DC -> PB11
        reset-gpios = <&gpiob 10 GPIO_ACTIVE_LOW>;	// LCD_RESET -> PB10
		bl-gpios = <&gpioc 4 GPIO_ACTIVE_HIGH>;	 	// LCD_BLK -> PC4
			
		width = <240>;
		height = <280>;
		x-offset = <0>;
		y-offset = <20>;
		vcom = <0x3F>;
		gctrl = <0x05>;
		vrhs = <0x0F>;
		vdvs = <0x20>;
		mdac = <0x00>;
		gamma = <0x01>;
		colmod = <0x05>;
		lcm = <0x2c>;
		porch-param = [0c 0c 00 33 33];
		cmd2en-param = [5a 69 02 01];
		pwctrl1-param = [a4 a1];
		pvgam-param = [D0 05 09 09 08 14 28 33 3F 07 13 14 28 30];
		nvgam-param = [D0 05 09 09 08 03 24 32 32 3B 14 13 28 2F];
		ram-param = [00 F0];
		rgb-param = [CD 08 14];
		// inversion-off;
	};
};

