/* pandora_stm32l475.overlay */
#include <zephyr/dt-bindings/display/panel.h>
#include <zephyr/dt-bindings/i2c/i2c.h>

/ {
	chosen {
		// zephyr,display = &sh1106_oled;
		zephyr,display = &st7789v;
	};

	aliases {
		led0 = &red_led;
		led1 = &green_led;
		pwm-led0 = &pwm_led;
		ap3216c-sensor = &ap3216c_node;
        aht10-sensor = &aht10_node;
		pwm-backlight = &pwm_bl;
		// gpio-backlight = &gpio_bl;
	}; 

	leds {
		compatible = "gpio-leds";
        // <&gpioe 7 GPIO_ACTIVE_HIGH> 这一行可能需要调整
        // 但是对于 led 节点，这是一个标志，表示该引脚是低电平有效的。
        
        // 根据您的电路，低电平点亮，所以它是 GPIO_ACTIVE_LOW
        // 这将影响驱动程序对 "开/关" 的解释。

        // 步骤 1: 修正引脚极性 (这是最标准的做法)

		red_led: led_0 {
			gpios = <&gpioe 7 GPIO_ACTIVE_LOW>;
		};

		green_led: led_1 {
			gpios = <&gpioe 8 GPIO_ACTIVE_LOW>;
		};

		blue_led: led_2 {
			gpios = <&gpioe 9 GPIO_ACTIVE_LOW>;
		};
		// gpio_bl: led_3 {
		// 	gpios = <&gpiob 7 GPIO_ACTIVE_HIGH>;
		// };
	};

	/* 定义 PWM LED 节点 */
	pwmleds: pwmleds {
		compatible = "pwm-leds";
		status = "okay";

		pwm_led: pwm_led {		
			/*
			* <&pwm4   : 使用 TIM3 定时器
			* 4       : 使用第 2 通道 (对应 PC7)
			* PWM_MSEC(20) : PWM 周期 20ms (50Hz)，适合 LED 调光
			* 100000 : 10KHz 对应周期 100,000 ns, 适用于无极级调光背光
			* PWM_POLARITY_NORMAL : 正常极性 (高电平有效/点亮)
			*/
			pwms = <&pwm3 2 100000 PWM_POLARITY_INVERTED>;
		};
		pwm_bl: pwm_bl {
			/* * 背光控制引脚 (Backlight-pwm)
			* 对应物理引脚 PD15，高电平点亮 (GPIO_ACTIVE_HIGH)
			* 100000 : 10KHz 对应周期 100,000 ns, 适用于无极级调光背光
			* PWM_POLARITY_NORMAL> : 正常极性 (高电平有效/点亮)
			*/
			// pwms = <&pwm4 4 100000 PWM_POLARITY_NORMAL>;
			pwms = <&pwm4 2 100000 PWM_POLARITY_NORMAL>;
		};
	};

	/* 模拟 I2C 控制器必须放在根节点下 */
    /* 这里的名字可以叫 gpio-i2c_0，但 compatible 必须固定 */
    gpio_i2c0: gpio_i2c0 {
        compatible = "gpio-i2c";
        status = "okay";  /* 激活该节点 */

        /* SDA 对应 PC1, SCL 对应 PC0 */
        /* 这里的 (GPIO_ACTIVE_HIGH | GPIO_OPEN_DRAIN) 是标准要求 */
        sda-gpios = <&gpioc 1 (GPIO_ACTIVE_HIGH | GPIO_OPEN_DRAIN)>;
        scl-gpios = <&gpioc 0 (GPIO_ACTIVE_HIGH | GPIO_OPEN_DRAIN)>;
        
        clock-frequency = <I2C_BITRATE_STANDARD>;
        #address-cells = <1>;
        #size-cells = <0>;

        /* 2. 传感器作为子节点挂载 */
        ap3216c_node: ap3216c@1e {
            compatible = "i2c-device"; /* 通用 I2C 设备驱动 */
            reg = <0x1e>;              /* 传感器地址 */
            status = "okay";
        };
    };

    /* 定义第2个模拟 I2C 总线，连接 AHT10 */
    gpio_i2c1: gpio_i2c1 {
        compatible = "gpio-i2c";
        status = "okay";
        sda-gpios = <&gpioc 1 (GPIO_ACTIVE_HIGH | GPIO_OPEN_DRAIN)>;
        scl-gpios = <&gpiod 6 (GPIO_ACTIVE_HIGH | GPIO_OPEN_DRAIN)>;
        clock-frequency = <I2C_BITRATE_STANDARD>;
        #address-cells = <1>;
        #size-cells = <0>;

        aht10_node: aht10@38 {
            compatible = "i2c-device";
            reg = <0x38>;
            status = "okay";
        };
    };

	mipi-dbi-spi {
		compatible = "zephyr,mipi-dbi-spi";
		spi-dev = <&spi3>;
		/* * 数据/命令选择引脚 (Data/Command)
		* 对应物理引脚 PB11，高电平有效 (GPIO_ACTIVE_HIGH)
		*/
		dc-gpios = <&gpiob 4 GPIO_ACTIVE_HIGH>;
		/* * 复位引脚 (Reset)
		* 对应物理引脚 PB10，低电平有效 (GPIO_ACTIVE_LOW)，拉低复位
		*/
		reset-gpios = <&gpiob 6 GPIO_ACTIVE_LOW>;
		write-only;
		status = "okay";
		#address-cells = <1>;
		#size-cells = <0>;

		st7789v:st7789v@0 {
			compatible = "sitronix,st7789v";
			status = "okay";
			mipi-mode = "MIPI_DBI_MODE_SPI_4WIRE";
			/* * SPI 通信最大频率
			* 这里设置为 4MHz (4,000,000 Hz)
			*/
			mipi-max-frequency = <20000000>;
			/* * 片选索引
			* <0> 表示使用 SPI 控制器的第 0 个片选引脚 
			*/
			reg = <0>;

			/* ========= 屏幕物理参数 ========= */

			/* 屏幕宽度：240 像素 */
			width = <240>;
			/* 屏幕高度：280 像素 */
			height = <240>;
			/* * X 轴偏移量
			* ST7789 驱动芯片支持的分辨率往往比实际屏幕大，需要设置偏移量来对齐图像
			*/
			x-offset = <0>;
			/* Y 轴偏移量：20 像素 */
			y-offset = <0>;

			/* ========= 寄存器初始化参数 (对应 st7789v.h) ========= */

			/* * VCOMS 设置 (VCOMS Setting)
			* 对应头文件命令: ST7789V_CMD_VCOMS (0xBB)
			* 作用: 设置 VCOM 电压，控制屏幕对比度和闪烁
			* 当前值: 0x3F (十进制 63)
			*/
			vcom = <0x19>;
			/* * 栅极控制 (Gate Control)
			* 对应头文件命令: ST7789V_CMD_GCTRL (0xB7)
			* 作用: 设置栅极电压输出电平 (VGH/VGL)
			* 当前值: 0x05 (具体电压需查阅数据手册电气特性表)
			*/
			gctrl = <0x35>;
			/* * VRH 设置 (VRH Setting)
			* 对应头文件命令: ST7789V_CMD_VRH (0xC3)
			* 作用: VRH 电压设置，影响显示屏的伽马电压幅度
			* 当前值: 0x0F
			*/
			vrhs = <0x12>;
			/* * VDV 设置 (VDV Setting)
			* 对应头文件命令: ST7789V_CMD_VDS (0xC4)
			* 作用: VDV 电压设置，与 VRH 配合调节
			* 当前值: 0x20
			*/
			vdvs = <0x20>;
			/* * 存储数据访问控制 (Memory Data Access Control)
			* 对应头文件命令: ST7789V_CMD_MADCTL (0x36)
			* 作用: 控制屏幕旋转、镜像、RGB/BGR 顺序(红蓝反色)
			* 当前值: 0x00 
			* 解析: 对应 ST7789V_MADCTL_MY_TOP_TO_BOTTOM (0x00) | ST7789V_MADCTL_MX_LEFT_TO_RIGHT (0x00)
			* 含义: 正常显示，无旋转，RGB 顺序
			*/
			mdac = <0x00>;
			/* * 伽马曲线选择 (Gamma Set)
			* 对应头文件命令: ST7789V_CMD_GAMSET (0x26)
			* 作用: 选择预设的伽马曲线
			* 当前值: 0x01 (通常表示使用 Gamma Curve 1)
			*/
			gamma = <0x01>;
			/* * 接口像素格式 (Interface Pixel Format)
			* 对应头文件命令: ST7789V_CMD_COLMOD (0x3A)
			* 作用: 设置颜色深度
			* 当前值: 0x05 
			* 解析: 对应 ST7789V_COLMOD_FMT_16bit (5)
			* 含义: 使用 16位颜色 (RGB565)
			*/
			colmod = <0x65>;
			/* * LCM 控制 (LCM Control)
			* 对应头文件命令: ST7789V_CMD_LCMCTRL (0xC0)
			* 作用: 某些特定面板的设置
			* 当前值: 0x2c
			* 解析: 0x20 (XBGR) | 0x08 (XMX) | 0x04 (XMH)
			* 含义: 根据头文件，设置了 XBGR, XMX, XMH 位
			*/
			lcm = <0x2c>;
			/* * 前廊控制 (Porch Control)
			* 对应头文件命令: ST7789V_CMD_PORCTRL (0xB2)
			* 作用: 设置前廊、后廊时间，影响刷新时序
			* 参数: [0c 0c 00 33 33] (5个字节的参数序列)
			*/
			porch-param = [0c 0c 00 33 33];
			/* * 命令 2 使能 (Command 2 Enable)
			* 对应头文件命令: ST7789V_CMD_CMD2EN (0xDF)
			* 作用: 开启特殊命令访问权限 (通常用于制造厂商调试)
			* 参数: [5a 69 02 01] (解锁密钥序列)
			*/
			cmd2en-param = [5a 69 02 01];
			/* * 电源控制 1 (Power Control 1)
			* 对应头文件命令: ST7789V_CMD_PWCTRL1 (0xD0)
			* 作用: 设置 AVDD, VCL, VGH, VGL 电压
			* 参数: [a4 a1]
			*/
			pwctrl1-param = [a4 a1];
			/* * 正极性伽马校正 (Positive Gamma Control)
			* 对应头文件命令: ST7789V_CMD_PVGAMCTRL (0xE0)
			* 作用: 调整红色/高亮部分的灰度表现
			* 参数: 14个字节的校准数据
			*/
			pvgam-param = [d0 04 0d 11 13 2b 3f 54 4c 18 0d 0b 1f 23];
			/* * 负极性伽马校正 (Negative Gamma Control)
			* 对应头文件命令: ST7789V_CMD_NVGAMCTRL (0xE1)
			* 作用: 调整暗部/黑色的灰度表现
			* 参数: 14个字节的校准数据
			*/
			nvgam-param = [d0 04 0c 11 13 2c 3f 44 51 2f 1f 1f 20 23];
			/* * RAM 控制 (RAM Control)
			* 对应头文件命令: ST7789V_CMD_RAMCTRL (0xB0)
			* 作用: 设置接口类型和访问方式
			* 参数: [00 F0]
			*/
			ram-param = [00 F0];
			/* * RGB 接口控制 (RGB Interface Control)
			* 对应头文件命令: ST7789V_CMD_RGBCTRL (0xB1)
			* 作用: 设定 RGB 接口的时序和极性
			* 参数: [CD 08 14]
			*/
			rgb-param = [CD 08 14];
			// inversion-off;
		};
	};
};

&dma1 {
	status = "okay";
};

&dma2 {
	status = "okay";
};

dmauart: &usart1 {
	dmas = <&dma2 6 2 (STM32_DMA_PERIPH_TX | STM32_DMA_PRIORITY_HIGH)>,
	       <&dma2 7 2 (STM32_DMA_PERIPH_RX | STM32_DMA_PRIORITY_HIGH)>;
	dma-names = "tx", "rx";
};

/* 启用 TIM3 定时器 */
&timers3 {
	status = "okay";
	/* 预分频器设为 0，获得最大频率（80MHz时钟源） */
	st,prescaler = <0>;

	pwm3: pwm {
		status = "okay";
		/* 引用上面定义的 pinctrl */
		pinctrl-0 = <&tim3_ch2_pc7>;
		pinctrl-names = "default";
		label = "timers3_pwm";
	};
};

/* 启用 TIM4 定时器 */
&timers4 {
	status = "okay";
	/* 预分频器设为 0，获得最大频率（80MHz时钟源） */
	st,prescaler = <0>;

	pwm4: pwm {
		status = "okay";
		/* 引用上面定义的 pinctrl */
		pinctrl-0 = <&tim4_ch2_pb7 &tim4_ch4_pd15>;
		pinctrl-names = "default";
		label = "timers4_pwm";
	};
};

&i2c1 {
	status = "okay";
    pinctrl-0 = <&i2c1_scl_pb8 &i2c1_sda_pb9>; // 确认PB8/PB9引脚 i2c1_scl_pb8,i2c1_sda_pb9
	pinctrl-names = "default";
    clock-frequency = <I2C_BITRATE_FAST>;
	dmas = <&dma1 6 3 STM32_DMA_PERIPH_TX>,
	       <&dma1 7 3 STM32_DMA_PERIPH_RX>;
	dma-names = "tx", "rx";
	// SH1106 节点 (标记为自定义，避免 Zephyr 内置驱动启用)
	sh1106_oled: sh1106@3c {
		compatible = "custom,sh1106"; // custom compatible to avoid built-in driver
		reg = <0x3c>;               // Device I2C address (0x3C)
		status = "disabled";
		width = <128>;
		height = <64>;
		// pixel-format = <PIXEL_FORMAT_MONO10>;
		/* Keep typical values in DT for diagnostics, but these are not consumed by our test driver */
		segment-offset = <2>;
		page-offset = <0>;
		display-offset = <0>;
		multiplex-ratio = <63>;
		prechargep = <0x22>; /* typical SSD1306 precharge period value */
		/* Optional flags: segment-remap, com-invdir, com-sequential */
		segment-remap;
		com-invdir;
	};
};

// &i2c3 {
// 	status = "okay";
//     pinctrl-0 = <&i2c3_scl_pc0 &i2c3_sda_pc1>; // 确认PC0/PC1引脚 i2c3_scl_pc0,i2c3_sda_pc1
// 	pinctrl-names = "default";
//     clock-frequency = <I2C_BITRATE_STANDARD>;
// 	// AP3216C 节点
//     ap3216c: ap3216c@1e {
//         compatible = "liteon,ap3216c"; // 兼容性字符串可以自定义
//         reg = <0x1e>;               // 传感器I2C设备地址 (0x1E)
//         status = "okay";
//     };
// };

/* SPI2配置 - LCD使用PB13(SCK)和PB15(MOSI)
- SPI2_CLK  PB13
- SPI2_MOSI PB15
- RES       PB10
- DC        PB11
- CS        PB12
- BLK       PD15 (PWM控制背光)
*/
&spi2 {
	// pinctrl-0 = <&spi2_nss_pb12 &spi2_sck_pb13 &spi2_mosi_pb15>;
	pinctrl-0 = <&spi2_sck_pb13 &spi2_mosi_pb15>;
	pinctrl-names = "default";
	status = "okay";
	dmas = 	<&dma1 5 1 STM32_DMA_PERIPH_TX>;
	dma-names = "tx";
	cs-gpios = <&gpiob 12 GPIO_ACTIVE_LOW>;
};

/* SPI3配置 - LCD使用PB3(SCK)和PB5(MOSI)
- SPI3_CLK  PB3
- SPI3_MOSI PB5
- RES       PB6
- DC        PB4
- CS        PD7
- BLK       PB7 (GPIO控制背光,TIM4_CH2 PWM控制)
*/
&spi3 {
	pinctrl-0 = <&spi3_sck_pb3 &spi3_mosi_pb5>;
	pinctrl-names = "default";
	status = "okay";
	// dmas = 	<&dma1 5 1 STM32_DMA_PERIPH_TX>;
	// dma-names = "tx";
	cs-gpios = <&gpiod 7 GPIO_ACTIVE_LOW>;
};
