{
    "folders": [
        {
            "path": "."
        }
    ],
    "settings": {
        // ========== settings.json 内容 ==========
        "cmake.configureOnOpen": false,
        "cmake.buildBeforeRun": false, 
        "C_Cpp.default.compilerPath": "C:/Users/59427/zephyr-sdk-0.17.4/arm-zephyr-eabi/bin/arm-zephyr-eabi-gcc.exe",
        "C_Cpp.default.compileCommands": "${workspaceFolder}/build/compile_commands.json",
        "files.associations": {
            // Kconfig / prj.conf 等
            "Kconfig": "kconfig",
            ".config": "kconfig",
            "*.config": "kconfig",
            "*.defconfig": "kconfig",
            "prj.conf": "kconfig",

            // Devicetree
            "*.dts": "dts",
            "*.dtsi": "dts",
            "*.overlay": "dts"
        }
    }, // <--- 修正 1：添加了逗号来分隔 "settings" 和 "tasks"
    "tasks": {
        // ========== tasks.json 内容 ==========
        "version": "2.0.0",
        "tasks": [
            {
                "label": "West Build (pandora) with VENV",
                "type": "shell",
                "group": {
                    "kind": "build",
                    "isDefault": true
                },
                "options": {
                    "shell": {
                        "executable": "powershell.exe",
                        "args": [
                            "-NoProfile",
                            "-ExecutionPolicy",
                            "Bypass",
                            "-Command"
                        ]
                    }
                },
                "command": "E:/zephyrproject/.venv/Scripts/activate.ps1 ; E:/zephyrproject/.venv/Scripts/west.exe build -p auto -b pandora_stm32l475 application",
                "problemMatcher": [
                    "$gcc"
                ]
            },
            {
                "label": "West Configurable Build with VENV",
                "type": "shell",
                "group": {
                    "kind": "build"
                },
                "options": {
                    "shell": {
                        "executable": "powershell.exe",
                        "args": [
                            "-NoProfile",
                            "-ExecutionPolicy",
                            "Bypass",
                            "-Command"
                        ]
                    }
                },
                "command": "E:/zephyrproject/.venv/Scripts/activate.ps1 ; E:/zephyrproject/.venv/Scripts/west.exe build -p ${input:pristine} -b ${input:board} application",
                "problemMatcher": [
                    "$gcc"
                ]
            },
            {
                "label": "West Flash (pandora) with VENV",
                "type": "shell",
                "options": {
                    "shell": {
                        "executable": "powershell.exe",
                        "args": [
                            "-NoProfile",
                            "-ExecutionPolicy",
                            "Bypass",
                            "-Command"
                        ]
                    }
                },
                "command": "E:/zephyrproject/.venv/Scripts/activate.ps1 ; E:/zephyrproject/.venv/Scripts/west.exe flash -d ${workspaceFolder}/build",
                "problemMatcher": [
                    "$gcc"
                ]
            },
            {
                "label": "Launch OpenOCD Server Only",
                "type": "shell",
                "command": "E:/openocd/bin/openocd.exe -s E:/openocd/share/openocd/scripts -f interface/stlink.cfg -f target/stm32l4x.cfg", 
                "options": {
                    "cwd": "${workspaceFolder}"
                },
                "group": "none",
                "presentation": {
                    "reveal": "always",
                    "panel": "new"
                }
            }
        ],
        "inputs": [
            {
                "id": "board",
                "type": "promptString",
                "default": "pandora_stm32l475",
                "description": "See https://docs.zephyrproject.org/latest/boards/index.html"
            },
            {
                "id": "pristine",
                "type": "pickString",
                "description": "Choose when to run a pristine build",
                "default": "auto",
                "options": ["auto", "always", "never"]
            }
        ]
    },
    "launch": {
        "version": "0.2.0",
        "configurations": [
            {
                "name": "Launch-OpenOCD(stlink)",
                "type": "cortex-debug",
                "request": "launch",
                "cwd": "${workspaceFolder}",
                "executable": "${workspaceFolder}/build/zephyr/zephyr.elf",
                "servertype": "openocd",
                "serverpath": "E:/openocd/bin/openocd.exe",
                "gdbPath": "C:/Users/59427/zephyr-sdk-0.17.4/arm-zephyr-eabi/bin/arm-zephyr-eabi-gdb.exe",
                "device": "STM32L475VG",
                "svdFile": "${workspaceFolder}/application/svd/STM32L475.svd",
                "runToEntryPoint": "main",
                "preLaunchTask": "West Build (pandora) with VENV",
                "configFiles": [
                    "interface/stlink.cfg",
                    "target/stm32l4x.cfg"
                ],
                "searchDir": [
                    "E:/openocd/share/openocd/scripts"
                ],
                "serverArgs": [
                    "-c",
                    "init; reset init"
                ],
                "postLaunchCommands": [
                    "monitor reset halt",
                    "load"
                ],
                "showDevDebugOutput": "raw"
            }
        ]
    }
}